{
    "name": "vscode-rev",
    "displayName": "%displayname%",
    "description": "%description%",
      "engines": {
         "vscode": ">=0.9.0-pre.1"
     },
     "publisher": "wade",
     "contributes": {
         "languages": [{
             "id": "rev",
             "aliases": ["Rev", "rev"],
             "extensions": [".Rev",".rev"]
         }],
         "grammars": [{
             "language": "rev",
             "scopeName": "source.rev",
             "path": "./syntaxes/rev.tmLanguage.json"
         }]
     }
 }